# producer

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/event/producer/: ProducerServiceApplication.java
src/main/java/com/event/producer/controllers/: ProducerServiceController.java
src/main/java/com/event/producer/dto/: EventInputDto.java
src/main/java/com/event/producer/services/: ProducerService.java
src/main/java/com/event/producer/services/impl/: ProducerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/event/producer/: ProducerServiceApplicationTests.java
